on: 
   workflow_dispatch:
   push:
     branches: 
       - main
       - 'new-feature'
       
     

jobs:
  text:
    name: vinod
    runs-on: ubuntu-latest
    steps:
    - name: commands
      run: |
         ls -l
         mkdir actions
         cd actions
         pwd
         touch file1
         ls -l
         cat file1
         
         
